Description: This patch drops the usage of git in gemspec.

---

--- ruby-omniauth-openid-connect-0.2.3.orig/omniauth-openid-connect.gemspec
+++ ruby-omniauth-openid-connect-0.2.3/omniauth-openid-connect.gemspec
@@ -13,7 +13,7 @@ Gem::Specification.new do |spec|
   spec.homepage      = "https://github.com/jjbohn/omniauth-openid-connect"
   spec.license       = "MIT"
 
-  spec.files         = `git ls-files -z`.split("\x0")
+  spec.files         = Dir.glob("**/*")
   spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
   spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ["lib"]
