Description: This patch corrects the version for the relaxing dependency.

---

--- ruby-omniauth-openid-connect-0.2.3.orig/omniauth-openid-connect.gemspec
+++ ruby-omniauth-openid-connect-0.2.3/omniauth-openid-connect.gemspec
@@ -19,7 +19,7 @@ Gem::Specification.new do |spec|
   spec.require_paths = ["lib"]
 
   spec.add_dependency 'omniauth', '~> 1.1'
-  spec.add_dependency 'openid_connect', '~> 0.9.2'
+  spec.add_dependency 'openid_connect', '~> 1.0'
   spec.add_dependency 'addressable', '~> 2.3'
 #  spec.add_development_dependency "bundler", "~> 1.5"
   spec.add_development_dependency "minitest"
