Description: This patch uses installed libraries for removing relative path.

---

--- ruby-omniauth-openid-connect-0.2.3.orig/test/test_helper.rb
+++ ruby-omniauth-openid-connect-0.2.3/test/test_helper.rb
@@ -9,7 +9,9 @@ require 'minitest/autorun'
 require 'mocha/mini_test'
 require 'faker'
 require 'active_support'
-require_relative '../lib/omniauth-openid-connect'
+#require_relative '../lib/omniauth-openid-connect'
+$:.unshift File.expand_path('../lib', __FILE__)
+require 'omniauth-openid-connect'
 
 OmniAuth.config.test_mode = true
 
